<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6 Set | 雨无声</title>
    <meta name="description" content="Set 类似于数组，但是成员的值都是唯一的，没有重复的值">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta name="applicable-device" content="pc,mobile">
  <meta name="author" content="tolking &lt;w13131wang@gmail.com&gt;">
  <meta name="copyright" content="网站内容版权所有，转载请注明出处">
  <meta name="keywords" content="m-less, less, mixins, 常用 mixins 文件, mixins 总结, mixins 整理, less 总结整理, less 技巧, css 简写, ououe, 雨无声, tolking, 前端技巧, 前端总结, 前端分享, ououe.com">
    
    <link rel="preload" href="/assets/css/0.styles.30614e02.css" as="style"><link rel="preload" href="/assets/js/app.4df0dee4.js" as="script"><link rel="preload" href="/assets/js/47.1668f4fd.js" as="script"><link rel="preload" href="/assets/js/9.3bb57507.js" as="script"><link rel="prefetch" href="/assets/js/10.f8c90065.js"><link rel="prefetch" href="/assets/js/11.0df28ba2.js"><link rel="prefetch" href="/assets/js/12.8de01f1e.js"><link rel="prefetch" href="/assets/js/13.e112045c.js"><link rel="prefetch" href="/assets/js/14.0bb272cc.js"><link rel="prefetch" href="/assets/js/15.6a57d3c4.js"><link rel="prefetch" href="/assets/js/16.d013cb9d.js"><link rel="prefetch" href="/assets/js/17.39be2d47.js"><link rel="prefetch" href="/assets/js/18.2154b45d.js"><link rel="prefetch" href="/assets/js/19.9e7c8a44.js"><link rel="prefetch" href="/assets/js/2.885c7184.js"><link rel="prefetch" href="/assets/js/20.7caa0718.js"><link rel="prefetch" href="/assets/js/21.72652ced.js"><link rel="prefetch" href="/assets/js/22.35d0fa93.js"><link rel="prefetch" href="/assets/js/23.f22354e0.js"><link rel="prefetch" href="/assets/js/24.9b1511eb.js"><link rel="prefetch" href="/assets/js/25.2bd374b6.js"><link rel="prefetch" href="/assets/js/26.386af6bc.js"><link rel="prefetch" href="/assets/js/27.e4548d64.js"><link rel="prefetch" href="/assets/js/28.afbf6e59.js"><link rel="prefetch" href="/assets/js/29.1b6aaa14.js"><link rel="prefetch" href="/assets/js/3.11d29683.js"><link rel="prefetch" href="/assets/js/30.edd1b6dd.js"><link rel="prefetch" href="/assets/js/31.72ccdf79.js"><link rel="prefetch" href="/assets/js/32.d4651459.js"><link rel="prefetch" href="/assets/js/33.51ecee69.js"><link rel="prefetch" href="/assets/js/34.560a68ec.js"><link rel="prefetch" href="/assets/js/35.7e31ca84.js"><link rel="prefetch" href="/assets/js/36.658254cf.js"><link rel="prefetch" href="/assets/js/37.baa7f150.js"><link rel="prefetch" href="/assets/js/38.48f0f489.js"><link rel="prefetch" href="/assets/js/39.82f44a36.js"><link rel="prefetch" href="/assets/js/4.ff027d0a.js"><link rel="prefetch" href="/assets/js/40.b6208fbf.js"><link rel="prefetch" href="/assets/js/41.d1932e98.js"><link rel="prefetch" href="/assets/js/42.7336f1e9.js"><link rel="prefetch" href="/assets/js/43.abe414a9.js"><link rel="prefetch" href="/assets/js/44.cb1831e5.js"><link rel="prefetch" href="/assets/js/45.13542d25.js"><link rel="prefetch" href="/assets/js/46.ec500cdf.js"><link rel="prefetch" href="/assets/js/48.4fe22f50.js"><link rel="prefetch" href="/assets/js/49.4ea68f02.js"><link rel="prefetch" href="/assets/js/5.ca96114e.js"><link rel="prefetch" href="/assets/js/50.9c4c51de.js"><link rel="prefetch" href="/assets/js/51.f29a0b3a.js"><link rel="prefetch" href="/assets/js/52.37b17158.js"><link rel="prefetch" href="/assets/js/53.5e7a223c.js"><link rel="prefetch" href="/assets/js/54.974db162.js"><link rel="prefetch" href="/assets/js/55.2db1f179.js"><link rel="prefetch" href="/assets/js/56.f41ab450.js"><link rel="prefetch" href="/assets/js/57.7ace4554.js"><link rel="prefetch" href="/assets/js/58.b5114ee0.js"><link rel="prefetch" href="/assets/js/6.f48bcf68.js"><link rel="prefetch" href="/assets/js/7.37b5a29f.js"><link rel="prefetch" href="/assets/js/8.7ed14cd6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.30614e02.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-45518f6c><header class="header" data-v-2af16926 data-v-45518f6c><div class="header-navbar" data-v-2af16926><div class="flex-xbc main header-nav" data-v-2af16926><div class="nav-link" data-v-2af16926><a href="/" class="inblock link-logo router-link-active" data-v-2af16926><img data-src="/img/logo.png" loading="lazy" alt="logo" class="logo-img lazy" data-v-2af16926></a> <nav class="link-list" data-v-2af16926><a href="/" class="list-item router-link-active" data-v-2af16926>主页</a><a href="/posts/" class="list-item router-link-active" data-v-2af16926>博客</a><a href="/lib/" class="list-item" data-v-2af16926>档案</a><a href="/tag/" class="list-item" data-v-2af16926>标签</a><a href="/category/" class="list-item" data-v-2af16926>分类</a><a href="/about/" class="list-item" data-v-2af16926>关于</a></nav></div> <div class="search-box" data-v-2af16926><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-45518f6c data-v-45518f6c><section class="info no-bg" data-v-338901da><article class="main info-content" data-v-163b3ecc data-v-338901da><div class="content-header" data-v-163b3ecc><h1 class="header-title" data-v-163b3ecc>ES6 Set</h1></div> <div class="flex-wcc content-tag" data-v-163b3ecc><div class="inblock tag-list" data-v-163b3ecc><a href="/category/learn/" class="tag-text" data-v-163b3ecc>learn
      </a></div> <span class="tag-space" data-v-163b3ecc>/</span> <div class="inblock tag-list" data-v-163b3ecc><a href="/tag/js/" class="tag-text" data-v-163b3ecc>js
      </a><a href="/tag/es6/" class="tag-text" data-v-163b3ecc>es6
      </a></div></div> <div class="content content__default" data-v-163b3ecc><p>Set 类似于数组，但是成员的值都是唯一的，没有重复的值</p> <ul><li>Set 是一个构造函数，用来生成 Set 数据结构</li> <li>Set 函数可以接受一个数组(或者具有 iterable 接口的其他数据结构)作为参数</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token keyword">set</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">set</span>  <span class="token comment">// Set {1, 2, 3, 4}</span>
<span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">set</span><span class="token punctuation">]</span>  <span class="token comment">// [1, 2, 3, 4]  ( [...new Set(array)] 去除数组的重复成员)</span>
</code></pre></div><ul><li>向Set加入值的时候，不会发生类型转换，所以5和&quot;5&quot;是两个不同的值</li> <li>在Set内部，两个NaN是相等</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token keyword">set</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">NaN</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">NaN</span>
<span class="token keyword">set</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token keyword">set</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token keyword">set</span>  <span class="token comment">// Set {NaN}</span>
</code></pre></div><ul><li>两个对象总是不相等的</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token keyword">set</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">set</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">set</span><span class="token punctuation">.</span>size  <span class="token comment">// 1</span>
<span class="token keyword">set</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">set</span><span class="token punctuation">.</span>size  <span class="token comment">// 2</span>
</code></pre></div><p>Set 方法</p> <ul><li>add(): 添加某个值，返回 Set 结构本身</li> <li>has(): 返回一个布尔值，表示该值是否为Set的成员</li> <li>delete(): 删除某个值，返回一个布尔值，表示删除是否成功</li> <li>clear(): 清除所有成员，没有返回值</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token keyword">set</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">set</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span>  <span class="token comment">// Set {1, 2, &quot;2&quot;}</span>
<span class="token keyword">set</span><span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment">// true</span>
<span class="token keyword">set</span>  <span class="token comment">// Set {1, &quot;2&quot;}</span>
<span class="token keyword">set</span><span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment">// false</span>
<span class="token keyword">set</span><span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">set</span>  <span class="token comment">// Set {}</span>
</code></pre></div><ul><li>Array.from 方法可以将 Set 结构转为数组</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> items <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> array <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>items<span class="token punctuation">)</span>
</code></pre></div><p>Set 遍历</p> <ul><li>Set 的遍历顺序就是插入顺序</li> <li>keys()：返回键名的遍历器</li> <li>values()：返回键值的遍历器</li> <li>entries()：返回键值对的遍历器</li> <li>forEach()：使用回调函数遍历每个成员</li> <li>keys方法、values方法、entries方法返回的都是遍历器对象</li> <li>由于 Set 结构没有键名，只有键值(或者说键名和键值是同一个值)，所以keys方法和values方法的行为完全一致</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token keyword">set</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span> <span class="token string">'green'</span><span class="token punctuation">,</span> <span class="token string">'blue'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> <span class="token keyword">set</span><span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// red</span>
<span class="token comment">// green</span>
<span class="token comment">// blue</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> <span class="token keyword">set</span><span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// red</span>
<span class="token comment">// green</span>
<span class="token comment">// blue</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> <span class="token keyword">set</span><span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// [&quot;red&quot;, &quot;red&quot;]</span>
<span class="token comment">// [&quot;green&quot;, &quot;green&quot;]</span>
<span class="token comment">// [&quot;blue&quot;, &quot;blue&quot;]</span>
</code></pre></div><ul><li>Set 结构的实例与数组一样，也拥有forEach方法，用于对每个成员执行某种操作，没有返回值</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token keyword">set</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">set</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">' : '</span> <span class="token operator">+</span> value<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 1 : 1</span>
<span class="token comment">// 4 : 4</span>
<span class="token comment">// 9 : 9</span>
</code></pre></div></div> <div class="content-time" data-v-163b3ecc><time datetime="Feb 22, 2018" class="time-text" data-v-163b3ecc>创建时间: Feb 22, 2018
    </time> <time datetime="Sep 22, 2019" class="time-text" data-v-163b3ecc>最后修改: Sep 22, 2019
    </time></div></article> <section class="flex-xb main info-nav" data-v-8c5f13b0 data-v-338901da><a href="/posts/2018/02/25/map/" class="flex-xb nav-item" data-v-8c5f13b0><div class="flex-xcc item-img" data-v-8c5f13b0><img data-src="https://picsum.photos/536/354?random&amp;date=2018-02-25" loading="lazy" alt="ES6 Map" class="img lazy" data-v-8c5f13b0></div> <article class="flex-ysc item-content" data-v-8c5f13b0><h2 class="content-title" data-v-8c5f13b0>ES6 Map</h2> <div class="content" data-v-8c5f13b0><p>Map 类似于对象，但是“键”的范围不限于字符串，各种类型的值(包括对象)都可以当作键</p>
<ul>
<li>Map构造函数接受数组(任何具有 Iterator 接口、且每个成员都是一个双元素的数组的数据结构)作为参数</li>
</ul>
</div></article></a> <a href="/posts/2018/02/19/class/" class="flex-xb nav-item" data-v-8c5f13b0><div class="flex-xcc item-img" data-v-8c5f13b0><img data-src="https://picsum.photos/536/354?random&amp;date=2018-02-19" loading="lazy" alt="ES6 class" class="img lazy" data-v-8c5f13b0></div> <article class="flex-ysc item-content" data-v-8c5f13b0><h2 class="content-title" data-v-8c5f13b0>ES6 class</h2> <div class="content" data-v-8c5f13b0><p>ES6引入了 Class（类）这个概念，作为对象的模板。通过class关键字，可以定义类。基本上，ES6的class可以看作只是一个语法糖，它的绝大部分功能，ES5都可以做到，新的class写法只是让对象原型的写法更加清晰、更像面向对象编程的语法而已</p>
</div></article></a></section> <!----></section></section> <footer class="footer" data-v-6126e543 data-v-45518f6c><nav class="link-list" data-v-6126e543><a href="https://github.com/tolking" target="_blank" rel="noopener noreferrer" class="list-item" data-v-6126e543>Github</a></nav> <a href="/" class="copyright router-link-active" data-v-6126e543>雨无声 © 2020</a></footer></section><div class="global-ui"><!----><div class="reading-progress top" data-v-56679cca><div class="progress" data-v-56679cca></div></div><!----></div></div>
    <script src="/assets/js/app.4df0dee4.js" defer></script><script src="/assets/js/47.1668f4fd.js" defer></script><script src="/assets/js/9.3bb57507.js" defer></script>
  </body>
</html>
