@import "mixins";

.cur-p () {
  .cur(pointer);
  .us(none);
  -webkit-tap-highlight-color: transparent;
}
.pos-r () {
  .pos(relative);
}
.d-n () {
  .d(none);
}
.d-b () {
  .d(block);
}
.d-fx () {
  .d(flex);
}
.d-ib () {
  .d(inline-block);
}
.d-ibt () {
  .d(inline-block);
  .va(top);
}
.d-ibm () {
  .d(inline-block);
  .va(middle);
}
.v-h () {
  .v(hidden);
}
.v-v () {
  .v(visible);
}
.of-h () {
  .of(hidden);
}
.of-v () {
  .of(visible);
}
.of-s () {
  .of(scroll);
  -webkit-overflow-scrolling: touch;
}
.of-hs () {
  .of(hidden, scroll);
  -webkit-overflow-scrolling: touch;
}
.res-b () {
  .res(both);
  .of(auto);
}
.res-w () {
  .res(horizontal);
  .of(auto);
}
.res-h () {
  .res(vertical);
  .of(auto);
}